# jackscanner

./: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  FULL_AUDIT_REPORT.md  IOS_INSTALL.md  LICENSE  PRIVACY.md  README.md  RELEASE_CANDIDATE.md  RELEASE_NOTES.md  axonbleeder.py  axonbleeder.tar  build-ios.sh  jackscanner.py  jackscanner.tar  keystore.properties.example  outlook_gen.py  termux_setup.sh  upload_helper.py
.agents_tmp/: PLAN.md
.github/tests/: test_android_build_workflow.py
.github/workflows/: android-build.yml  android-emulator-test.yml  android.yml  exe.yml  google.yml  ios-sideload.yml  macos.yml  pages.yml  scanner-build.yml
axonbleeder/: settings.gradle
axonbleeder/app/: build.gradle
axonbleeder/app/src/main/: AndroidManifest.xml
axonbleeder/app/src/main/java/com/jackscanner/receiver/: BootReceiver.kt
axonbleeder/app/src/main/java/com/jackscanner/service/: BleScanService.kt
axonbleeder/app/src/main/java/com/jackscanner/ui/: MainActivity.kt
axonbleeder/app/src/main/res/drawable/: ic_alert.xml  ic_ble.xml  ic_launcher_foreground.xml  ic_stop.xml
axonbleeder/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
axonbleeder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
axonbleeder/gradle/wrapper/: gradle-wrapper.properties
docs/: SCANNING.md
jackscanner/: build.gradle  gradle.properties  settings.gradle
jackscanner/app/: build.gradle  proguard-rules.pro
jackscanner/app/src/full/java/com/jackscanner/: AppConfig.kt
jackscanner/app/src/lite/java/com/jackscanner/: AppConfig.kt
jackscanner/app/src/lite/java/com/jackscanner/ui/navigation/: LiteNavHost.kt  LiteNavigationItems.kt  NavGraphLite.kt
jackscanner/app/src/lite/java/com/jackscanner/ui/screens/settings/: LiteSettingsScreen.kt  SettingsScreen.kt  SettingsScreenLite.kt
jackscanner/app/src/main/: AndroidManifest.xml
jackscanner/app/src/main/java/com/jackscanner/: BlueMeanieApp.kt
jackscanner/app/src/main/java/com/jackscanner/data/api/: BitcoinApiService.kt
jackscanner/app/src/main/java/com/jackscanner/data/local/dao/: Daos.kt
jackscanner/app/src/main/java/com/jackscanner/data/local/database/: BlueMeanieDatabase.kt
jackscanner/app/src/main/java/com/jackscanner/data/local/entity/: Entities.kt
jackscanner/app/src/main/java/com/jackscanner/data/model/: BitcoinPuzzle.kt
jackscanner/app/src/main/java/com/jackscanner/data/network/: BitcoinAddressValidator.kt  BitcoinApiService.kt
jackscanner/app/src/main/java/com/jackscanner/data/preferences/: PreferencesManager.kt
jackscanner/app/src/main/java/com/jackscanner/data/repository/: RepositoryImpl.kt
jackscanner/app/src/main/java/com/jackscanner/di/: AppModule.kt  DatabaseModule.kt
jackscanner/app/src/main/java/com/jackscanner/domain/model/: Models.kt
jackscanner/app/src/main/java/com/jackscanner/domain/repository/: Repositories.kt
jackscanner/app/src/main/java/com/jackscanner/receiver/: BootReceiver.kt
jackscanner/app/src/main/java/com/jackscanner/service/: BleScanService.kt  ScanController.kt
jackscanner/app/src/main/java/com/jackscanner/ui/: MainActivity.kt
jackscanner/app/src/main/java/com/jackscanner/ui/components/: CommonComponents.kt  DevComponents.kt
jackscanner/app/src/main/java/com/jackscanner/ui/navigation/: NavGraph.kt  Screen.kt  ScreenLite.kt
jackscanner/app/src/main/java/com/jackscanner/ui/screens/community/: CommunityScreen.kt  CommunityViewModel.kt
jackscanner/app/src/main/java/com/jackscanner/ui/screens/dev/: DevSettingsScreen.kt  DevSettingsViewModel.kt
jackscanner/app/src/main/java/com/jackscanner/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
jackscanner/app/src/main/java/com/jackscanner/ui/screens/heatmap/: HeatmapScreen.kt  HeatmapViewModel.kt
jackscanner/app/src/main/java/com/jackscanner/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
jackscanner/app/src/main/java/com/jackscanner/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
jackscanner/app/src/main/java/com/jackscanner/ui/screens/puzzle/: BitcoinPuzzleScreen.kt  BitcoinPuzzleViewModel.kt  PuzzleScreen.kt  PuzzleViewModel.kt
jackscanner/app/src/main/java/com/jackscanner/ui/screens/scoreboard/: ScoreboardScreen.kt  ScoreboardViewModel.kt
jackscanner/app/src/main/java/com/jackscanner/ui/screens/settings/: DetectionDetailScreen.kt  DetectionDetailViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
jackscanner/app/src/main/java/com/jackscanner/ui/theme/: Extensions.kt  Theme.kt  ThemeColors.kt  Type.kt
jackscanner/app/src/main/java/com/jackscanner/util/: VibrationPatterns.kt
jackscanner/app/src/main/java/com/jackscanner/utils/: OuiMapper.kt
jackscanner/app/src/main/res/drawable/: btn_scan.xml  ic_alert.xml  ic_ble.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_new.xml  ic_scan.xml  radar_dot_new.xml  radar_line.xml  radar_ring.xml  radar_ring_inner.xml  radar_ring_inner_new.xml  radar_ring_middle.xml
jackscanner/app/src/main/res/layout/: activity_main.xml
jackscanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
jackscanner/app/src/test/full/java/com/jackscanner/: AppConfigFullTest.kt
jackscanner/app/src/test/java/com/jackscanner/domain/model/: AppThemeTest.kt
jackscanner/app/src/test/java/com/jackscanner/service/: ScanControllerTest.kt
jackscanner/app/src/test/lite/java/com/jackscanner/: AppConfigLiteTest.kt
mockups/: index.html
web/: data.json  index.html  package.json  viral.html
